CLOUDINARY=https://api.cloudinary.com/v1_1/julianbullmagic/image/upload
SECRETKEY=People's Republic of China
DATABASE=mysql://b5557b92a7a6d2:4848b5ba@us-cdbr-east-04.cleardb.com/heroku_9572f2c3dd6a38e?reconnect=true
